[gd_scene format=3 uid="uid://b7ly0wxamxdia"]

[ext_resource type="Texture2D" uid="uid://45dwbyxmy4wd" path="res://assets/sprites/Projectiles/Projectile_2.png" id="1_4u32m"]
[ext_resource type="Script" uid="uid://dqjfnl4kxjcu1" path="res://scenes/projectiles/projectile.gd" id="1_71gtn"]
[ext_resource type="Script" uid="uid://dyyg0ok5vnf4m" path="res://scenes/components/hit_box_component.gd" id="2_71gtn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yt6ye"]
radius = 16.0

[node name="ProjectilePistol" type="Node2D" unique_id=1775344097]
script = ExtResource("1_71gtn")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=484625863]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_4u32m")

[node name="HitboxComponent" type="Area2D" parent="." unique_id=881270957]
collision_layer = 16
collision_mask = 8
script = ExtResource("2_71gtn")
metadata/_custom_type_script = "uid://dyyg0ok5vnf4m"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" unique_id=1175723316]
position = Vector2(-2, 0)
shape = SubResource("CircleShape2D_yt6ye")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="." unique_id=55933269]

[connection signal="on_hit_hurtbox" from="HitboxComponent" to="." method="_on_hitbox_component_on_hit_hurtbox"]
[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
