[gd_scene format=3 uid="uid://bpm4rfgqu8pl0"]

[ext_resource type="StyleBox" uid="uid://bp4ki7xrkgbvr" path="res://styles/common_style.tres" id="1_rnf3l"]
[ext_resource type="Script" uid="uid://dh1xvdjnyo42e" path="res://scenes/ui/selection_panel/selection_card.gd" id="2_61x6i"]

[node name="SelectionCard" type="Button" unique_id=1102979456]
custom_minimum_size = Vector2(128, 128)
theme_override_styles/normal = ExtResource("1_rnf3l")
script = ExtResource("2_61x6i")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
